{
  "name": "epub-reader",
  "version": "0.0.1",
  "description": "Simple epub reader",
  "scripts": {
    "build": "rollup --config",
    "dev": "rollup --config --watch"
  },
  "keywords": [],
  "author": "xyaman",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-html": "^1.0.4",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.1",
    "@web/rollup-plugin-html": "^2.3.0",
    "rollup": "^4.24.4",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-delete": "^2.1.0",
    "tslib": "^2.8.1",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "idb": "^8.0.0"
  }
}
